<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="162dp"
        android:layout_height="86dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="124dp"
        android:onClick="isValid"
        android:text="Проверить"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCard"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:hint="Номер карты"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="273dp"
        android:layout_height="116dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="69dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="370dp"
        android:layout_height="93dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="20dp"
        android:text="Проверить номер карты на валидность"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>